% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(9070.00,5668.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1210,704){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(1210,1495){\makebox(0,0)[r]{\strut{}$0.0005$}}%
      \put(1210,2285){\makebox(0,0)[r]{\strut{}$0.001$}}%
      \put(1210,3076){\makebox(0,0)[r]{\strut{}$0.0015$}}%
      \put(1210,3866){\makebox(0,0)[r]{\strut{}$0.002$}}%
      \put(1210,4657){\makebox(0,0)[r]{\strut{}$0.0025$}}%
      \put(1210,5447){\makebox(0,0)[r]{\strut{}$0.003$}}%
      \put(1342,484){\makebox(0,0){\strut{} 0}}%
      \put(2075,484){\makebox(0,0){\strut{}10}}%
      \put(2808,484){\makebox(0,0){\strut{}20}}%
      \put(3541,484){\makebox(0,0){\strut{}30}}%
      \put(4274,484){\makebox(0,0){\strut{}40}}%
      \put(5008,484){\makebox(0,0){\strut{}50}}%
      \put(5741,484){\makebox(0,0){\strut{}60}}%
      \put(6474,484){\makebox(0,0){\strut{}70}}%
      \put(7207,484){\makebox(0,0){\strut{}80}}%
      \put(7940,484){\makebox(0,0){\strut{}90}}%
      \put(8673,484){\makebox(0,0){\strut{}100}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(209,3075){\rotatebox{-270}{\makebox(0,0){\strut{}Tiempo [s]}}}%
      \put(5007,154){\makebox(0,0){\strut{}Nro. de puntos [$\times$ 10^{4}]}}%
      \csname LTb\endcsname%%
      \put(3058,5274){\makebox(0,0)[r]{\strut{}MT}}%
      \csname LTb\endcsname%%
      \put(3058,5054){\makebox(0,0)[r]{\strut{}MZran}}%
      \csname LTb\endcsname%%
      \put(3058,4834){\makebox(0,0)[r]{\strut{}MT con IS}}%
      \csname LTb\endcsname%%
      \put(3058,4614){\makebox(0,0)[r]{\strut{}MZran con IS}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={453.50bp},height={283.40bp}]{./img/p3_exec_time}}%
    \gplfronttext
  \end{picture}%
\endgroup
