% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(9070.00,5668.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1163,1330){\makebox(0,0){\strut{}$0$}}%
      \put(1857,1216){\makebox(0,0){\strut{}$500$}}%
      \put(2552,1102){\makebox(0,0){\strut{}$1000$}}%
      \put(3246,988){\makebox(0,0){\strut{}$1500$}}%
      \put(3940,874){\makebox(0,0){\strut{}$2000$}}%
      \put(4633,760){\makebox(0,0){\strut{}$2500$}}%
      \put(5327,646){\makebox(0,0){\strut{}$3000$}}%
      \put(5566,785){\makebox(0,0)[l]{\strut{}$0$}}%
      \put(6047,1022){\makebox(0,0)[l]{\strut{}$0.2$}}%
      \put(6528,1259){\makebox(0,0)[l]{\strut{}$0.4$}}%
      \put(7009,1496){\makebox(0,0)[l]{\strut{}$0.6$}}%
      \put(7490,1733){\makebox(0,0)[l]{\strut{}$0.8$}}%
      \put(7971,1969){\makebox(0,0)[l]{\strut{}$1$}}%
      \put(1125,2300){\makebox(0,0)[r]{\strut{}$260$}}%
      \put(1125,2563){\makebox(0,0)[r]{\strut{}$280$}}%
      \put(1125,2826){\makebox(0,0)[r]{\strut{}$300$}}%
      \put(1125,3088){\makebox(0,0)[r]{\strut{}$320$}}%
      \put(1125,3351){\makebox(0,0)[r]{\strut{}$340$}}%
      \put(1125,3614){\makebox(0,0)[r]{\strut{}$360$}}%
      \put(1125,3877){\makebox(0,0)[r]{\strut{}$380$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(3022,727){\makebox(0,0){\strut{}Tiempo [s]}}%
      \put(7340,1081){\rotatebox{26}{\makebox(0,0){\strut{}Punto de la barra [m]}}}%
      \put(327,3088){\rotatebox{90}{\makebox(0,0){\strut{}Temperatura [K]}}}%
      \put(8408,2542){\makebox(0,0)[l]{\strut{}$260$}}%
      \put(8408,2835){\makebox(0,0)[l]{\strut{}$280$}}%
      \put(8408,3128){\makebox(0,0)[l]{\strut{}$300$}}%
      \put(8408,3422){\makebox(0,0)[l]{\strut{}$320$}}%
      \put(8408,3715){\makebox(0,0)[l]{\strut{}$340$}}%
      \put(8408,4008){\makebox(0,0)[l]{\strut{}$360$}}%
      \put(8408,4302){\makebox(0,0)[l]{\strut{}$380$}}%
      \put(8870,3422){\rotatebox{-270}{\makebox(0,0){\strut{}Temperatura [K]}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={453.50bp},height={283.40bp}]{./img/p1_heatmap_forward}}%
    \gplfronttext
  \end{picture}%
\endgroup
