% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(9070.00,5668.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(726,440){\makebox(0,0)[r]{\strut{}$0.02$}}%
      \put(726,1155){\makebox(0,0)[r]{\strut{}$0.04$}}%
      \put(726,1871){\makebox(0,0)[r]{\strut{}$0.06$}}%
      \put(726,2586){\makebox(0,0)[r]{\strut{}$0.08$}}%
      \put(726,3301){\makebox(0,0)[r]{\strut{}$0.1$}}%
      \put(726,4016){\makebox(0,0)[r]{\strut{}$0.12$}}%
      \put(726,4732){\makebox(0,0)[r]{\strut{}$0.14$}}%
      \put(726,5447){\makebox(0,0)[r]{\strut{}$0.16$}}%
      \put(1230,220){\rotatebox{90}{\makebox(0,0){\strut{}0.000}}}%
      \put(1602,220){\rotatebox{90}{\makebox(0,0){\strut{}0.100}}}%
      \put(1974,220){\rotatebox{90}{\makebox(0,0){\strut{}0.150}}}%
      \put(2347,220){\rotatebox{90}{\makebox(0,0){\strut{}0.200}}}%
      \put(2719,220){\rotatebox{90}{\makebox(0,0){\strut{}0.250}}}%
      \put(3091,220){\rotatebox{90}{\makebox(0,0){\strut{}0.300}}}%
      \put(3463,220){\rotatebox{90}{\makebox(0,0){\strut{}0.350}}}%
      \put(3835,220){\rotatebox{90}{\makebox(0,0){\strut{}0.400}}}%
      \put(4207,220){\rotatebox{90}{\makebox(0,0){\strut{}0.450}}}%
      \put(4579,220){\rotatebox{90}{\makebox(0,0){\strut{}0.500}}}%
      \put(4952,220){\rotatebox{90}{\makebox(0,0){\strut{}0.550}}}%
      \put(5324,220){\rotatebox{90}{\makebox(0,0){\strut{}0.600}}}%
      \put(5696,220){\rotatebox{90}{\makebox(0,0){\strut{}0.650}}}%
      \put(6068,220){\rotatebox{90}{\makebox(0,0){\strut{}0.700}}}%
      \put(6440,220){\rotatebox{90}{\makebox(0,0){\strut{}0.750}}}%
      \put(6812,220){\rotatebox{90}{\makebox(0,0){\strut{}0.800}}}%
      \put(7184,220){\rotatebox{90}{\makebox(0,0){\strut{}0.850}}}%
      \put(7557,220){\rotatebox{90}{\makebox(0,0){\strut{}0.900}}}%
      \put(7929,220){\rotatebox{90}{\makebox(0,0){\strut{}0.950}}}%
      \put(8301,220){\rotatebox{90}{\makebox(0,0){\strut{}1.000}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={453.50bp},height={283.40bp}]{./img/p2_histogram}}%
    \gplfronttext
  \end{picture}%
\endgroup
