% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(9070.00,5668.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1210,704){\makebox(0,0)[r]{\strut{} 0.000}}%
      \put(1210,1434){\makebox(0,0)[r]{\strut{} 0.200}}%
      \put(1210,2163){\makebox(0,0)[r]{\strut{} 0.400}}%
      \put(1210,2893){\makebox(0,0)[r]{\strut{} 0.600}}%
      \put(1210,3623){\makebox(0,0)[r]{\strut{} 0.800}}%
      \put(1210,4352){\makebox(0,0)[r]{\strut{} 1.000}}%
      \put(1210,5082){\makebox(0,0)[r]{\strut{} 1.200}}%
      \put(2235,484){\makebox(0,0){\strut{}$3.5$}}%
      \put(3228,484){\makebox(0,0){\strut{}$3.6$}}%
      \put(4221,484){\makebox(0,0){\strut{}$3.7$}}%
      \put(5213,484){\makebox(0,0){\strut{}$3.8$}}%
      \put(6206,484){\makebox(0,0){\strut{}$3.9$}}%
      \put(7198,484){\makebox(0,0){\strut{}$4$}}%
      \put(7529,897){\makebox(0,0)[l]{\strut{}  -0.8}}%
      \put(7529,1507){\makebox(0,0)[l]{\strut{}  -0.6}}%
      \put(7529,2117){\makebox(0,0)[l]{\strut{}  -0.4}}%
      \put(7529,2726){\makebox(0,0)[l]{\strut{}  -0.2}}%
      \put(7529,3336){\makebox(0,0)[l]{\strut{}   0.0}}%
      \put(7529,3946){\makebox(0,0)[l]{\strut{}   0.2}}%
      \put(7529,4556){\makebox(0,0)[l]{\strut{}   0.4}}%
      \put(7529,5165){\makebox(0,0)[l]{\strut{}   0.6}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(209,3075){\rotatebox{-270}{\makebox(0,0){\strut{}x_{n}}}}%
      \put(8563,3075){\rotatebox{-270}{\makebox(0,0){\strut{}Exponente de Lyapunov}}}%
      \put(4369,154){\makebox(0,0){\strut{}Parámetro r}}%
      \csname LTb\endcsname%%
      \put(4246,5274){\makebox(0,0)[r]{\strut{}Exponente de Lyapunov}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={453.50bp},height={283.40bp}]{./img/p2_orbitas}}%
    \gplfronttext
  \end{picture}%
\endgroup
